
/* For tablet */
@media (min-device-width: 1024px) or (min-device-height: 1024px)
{

    /* For portrait */
    @media (min-device-aspect-ratio: 1)
    {
        :root
        {
            --font-size: 32px;
        }
    }

    /* For landscape */  
    @media (max-device-aspect-ratio: 1)
    {
        :root
        {
            --font-size: 32px;
        }
    }
}

/* For mobile phone */      
@media (max-device-width: 1024px) and (max-device-height: 1024px)
{

    /* For portrait */
    @media (min-device-aspect-ratio: 1)
    {
        :root
        {
            --font-size: 16px;
        }
    }

    /* For landscape */  
    @media (max-device-aspect-ratio: 1)
    {
        :root
        {
            --font-size: 40px;
        }
    }
}

/* For desktop */
@media only screen and (min-device-width: 1024px) and (min-device-aspect-ratio: 1.5)
{
    :root
    {
        --font-size: 16px;
    }
}

html
{
    font-size: var(--font-size);
}

.main
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100vh;
    background-color: gray;
    color: white;
}

.page-schedule
{
    position: absolute;
    height: 90%;
    width: 30%;
    top: 5%;
    left: 2%;
    background-color: LightSeaGreen;
    /*transform: translate(-50%, -50%);*/
    border-radius: 0.5rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.page-ctrl
{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 60%;
    width: 60%;
    top: 50%;
    left: 35%;
    transform: translate(0, -50%);
    background-color: LightSeaGreen;
    border-radius: 0.5rem;
}

.list
{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    flex-grow:1;
    margin: 0 0.25rem 1rem 0.25rem;
    gap: 0.1rem;
}

.item
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: skyblue;
    padding: 0 0.25rem 0.25rem 0;
    width: 100%; 
}

.item-sel
{
    background-color: LightSeaGreen;
    margin:0 0.25rem 0 0.25rem;
    padding: 0.5rem;
}

/*** button *************************************************/
.btn
{
    all: unset;
    color: white;
}

.btn:active
{
    color: black;
}

.btn-close
{
    all: unset;
    position: absolute;
    color:white;
    top: 0%;
    right: 0%;
    font-size: 1rem;
    transform: translate(0%, -100%);
}

.btn-close:active
{
    color:black;
}

.cover-black
{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.25);
}

.type
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
}

.time
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.ctrl
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 2rem;
}

/*** scrollbar *************************************************/

::-webkit-scrollbar-track 
{
    /*
    background-color: #C8E8F9;
    border-radius: 10px;
    */
    background-color: transparent;
}

::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-color: cyan;
}

::-webkit-scrollbar
{
    height: 1rem;
    width: 0.2rem;
}